# Combined dataset for Manga109 and MangaFD

# Common root directory (if possible, leave empty for train/val)
path:

# Paths to training data (paths are relative to 'path' if 'path' is set, otherwise absolute paths)
train:
  - /home/manga/manga_face_detection/Manga109/images/train 
  - /home/manga/manga_face_detection/MangaFD/images/train  

# Paths to validation data
val:
  - /home/manga/manga_face_detection/Manga109/images/val
  - /home/manga/manga_face_detection/MangaFD/images/val

# Classes
names:
  0: Face

