# YOLO12-Manga-Face Detection Model (Scale 's')
task: detect
nc: 1

# Define scales structure like in original
scales:
  s: [0.50, 0.50, 1024]
  

# Specify which scale to use
scale: s

# Using values from the 's' scale
depth_multiple: 0.50  # from scales[s][0]
width_multiple: 0.50  # from scales[s][1]
max_channels: 1024    # from scales[s][2]



# YOLOv12n backbone (Modified for Image Focus)
# YOLOv12n backbone (Modified for Image Focus)
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]            # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]           # 1-P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]    # 2 (Original C3k2 kept)
  - [-1, 1, Conv, [256, 3, 2]]           # 3-P3/8
  - [-1, 2, C3k2, [512, False, 0.25]]    # 4 (Original C3k2 kept)
  - [-1, 1, Conv, [512, 3, 2]]           # 5-P4/16
  - [-1, 4, C2f, [512, True]]            # 6 (Replaced A2C2f with C2f)
  - [-1, 1, Conv, [1024, 3, 2]]          # 7-P5/32
  - [-1, 4, C2f, [1024, True]]           # 8 (Replaced A2C2f with C2f)

# YOLOv12n head (Modified for Image Focus)
head:
  - [-1, 1, SPPF, [1024, 5]]
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 9
  - [[-1, 6], 1, Concat, [1]]              # 10 cat backbone P4 (index adjusted)
  - [-1, 2, C2f, [512, False]]             # 11 (Replaced A2C2f with C2f)

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 12
  - [[-1, 4], 1, Concat, [1]]              # 13 cat backbone P3 (index adjusted)
  - [-1, 2, C2f, [256, False]]             # 14 (Replaced A2C2f with C2f)

  - [-1, 1, Conv, [256, 3, 2]]             # 15
  - [[-1, 11], 1, Concat, [1]]             # 16 cat head P4 (index adjusted)
  - [-1, 2, C2f, [512, False]]             # 17 (Replaced A2C2f with C2f)

  - [-1, 1, Conv, [512, 3, 2]]             # 18
  - [[-1, 8], 1, Concat, [1]]              # 19 cat head P5 (index adjusted)
  - [-1, 2, C3k2, [1024, True]]            # 20 (Original C3k2 kept)

  - [[14, 17, 20], 1, Detect, [nc]]        # Detect(P3, P4, P5) (indices adjusted)